# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile on, match:title ^(Microsoft-edge)$
windowrule = tile on, match:title ^(Brave-browser)$
windowrule = tile on, match:title ^(Chromium)$
windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float on, pin on, move ((monitor_w*0.695)) ((monitor_h*0.04)), match:title ^(Picture-in-Picture)$

# idleinhibit
windowrule = idle_inhibit fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = no_blur on, match:class ^(\bresolve\b)$, match:xwayland 1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

#input.follow_mouse = 2
#// find in files
windowrule = no_initial_focus on, match:class jetbrains, match:float 1
windowrule = no_initial_focus on, match:class (jetbrains-)(.*), match:title ^$, match:initial_title ^$, match:float 1
#// other dialogs
#windowrule=center, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
#windowrule=center, class:(jetbrains-)(.*), initialTitle:(.+), floating:1
