$primary = rgb(98ccf9)
$surface = rgb(101417)
$secondary = rgb(b8c8d9)
$error = rgb(ffb4ab)
$tertiary = rgb(d0bfe7)
$surface_lowest = rgb(0b0f12)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
