# workspace=1,monitor:DP-10,default:true
# workspace=2,monitor:DP-9,default:true
# workspace=3,monitor:DP-4,default:true
# workspace=4,monitor:eDP-1,default:true
# workspace=5,monitor:DP-10
# workspace=6,monitor:DP-9
# workspace=7,monitor:DP-4
# workspace=8,monitor:eDP-1
# workspace=9,monitor:DP-10
# workspace=10,monitor:DP-9

# workspace=1,monitor:eDP-1
# workspace=2,monitor:DP-4
# workspace=3,monitor:eDP-1
# workspace=4,monitor:eDP-1

# for ((i = 1; i < 5; i++)) do
  workspace=2,monitor:eDP-1
# done

