#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# IMPORTANT: Don't overwrite ML4W configuration.
# Create your own custom configuration variation instead.
# https://github.com/mylinuxforwork/dotfiles/wiki/Configuration-Variations

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
# source = ~/.config/linux-config/monitors/monitors-hostname.conf
source = ~/.config/hypr/monitors.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $primary
$color11 = $on_surface

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf

source = ~/.config/hypr/workspaces.conf
#source = ~/.config/linux-config/workspaces/workspaces-hostname.conf
# source = ~/.config/linux-config/workspaces/workspaces.conf

source = ~/.config/hypr/conf/misc.conf
#
#source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/linux-config/keybinds.conf

source = ~/.config/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# ML4W Configuration
# -----------------------------------------------------
#source = ~/.config/hypr/conf/ml4w.conf
source = ~/.config/linux-config/ml4w.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = ~/.config/hypr/conf/custom.conf
#exec-once=waypaper --restore 
input {
  kb_options = caps:swapescape,compose:ralt
}

debug:disable_logs=false

# Enable touchpad gestures
gesture = 3, horizontal, workspace
gesture = 3, down, dispatcher, settiled
gesture = 3, up, dispatcher, setfloating

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = ~/.config/waybar/launch.sh
