#preload = $HOME/.config/ml4w/assets/blank.png
# preload = $HOME/.config/ml4w/wallpapers/minimal-waves.jpg
# wallpaper = ,$HOME/.config/ml4w/assets/blank.png
# splash = false
wallpaper {
    monitor = 
    path = $HOME/.config/linux-config/wallpapers/minimal-blue-mountains.jpg
}
splash = false
