source = ~/.config/hypr/conf/windowrules/default.conf
# windowrule {
#   name: fullscreen-no-opacity
#   match:fullscreen_state_client = 2
#   opacity = 0
# }
windowrule = opacity 1.5, match:fullscreen_state_client 2
